spring.application.name=libraryRest
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
